(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53302'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53310'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>, <TLS Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53308'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53312'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>, <TLS Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53336'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53336'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53336'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>, <DATA Layer>, <TLS Layer>, <TLS Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53336'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53336'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>, <DATA Layer>, <TLS Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53351'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>, <TLS Layer>]), ('Scr. Port: ', '53336'), ('Dst. Port: ', '443'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53353'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>, <TLS Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53355'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53355'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>, <DATA Layer>, <TLS Layer>, <TLS Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53354'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53355'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '53358'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>]), ('Scr. Port: ', '54023'), ('Dst. Port: ', '443'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>, <DATA Layer>, <TLS Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '54011'))
(('Name: ', [<ETH Layer>, <IP Layer>, <TCP Layer>, <DATA Layer>, <TLS Layer>, <TLS Layer>]), ('Scr. Port: ', '443'), ('Dst. Port: ', '54038'))
